version: "3"
services:
  dev:
    image: ${IMAGE}:${TAG}
    ports:
      - 8082:8080
    environment:
      - TZ: "Asia/Seoul"
      - "Duser_timezone=Asia/Seoul"
      - "SPRING_PROFILES_ACTIVE=dev"
